Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 06 Sep 2025 09:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE46:3EDDFD:58FB3:6BF3A:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757160010.039191,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 23aff884b1c10da9051df6767cef7654c4e3e6cb

