Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 06 Sep 2025 12:10:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08DF:08C1:4AF65:554D0:68BC224C
Accept-Ranges: bytes
Age: 1
Date: Sat, 06 Sep 2025 12:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757160013.688330,VS0,VE886
Vary: Accept-Encoding
X-Fastly-Request-ID: 169b98b5659d2c6d816e7781ce8077fa591552d3

