Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 06 Sep 2025 09:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C087:7D441:5AAEB:6DA11:68BBFAF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757160010.182937,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 95bd3dc67e35322b71851176569bdee51a10b43a

