Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 06 Sep 2025 12:10:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46D8:616DA:E037:FE55:68BC224C
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757160012.385704,VS0,VE512
Vary: Accept-Encoding
X-Fastly-Request-ID: 759dbbb65ee4a3579a00178fb6667b9667cb15df

