Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 06 Sep 2025 12:10:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D68:2931C2:793F3:90941:68BC2240
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:07 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757160007.465807,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 3465b084d7cf50053d19931486e9a1e982828167

