Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 06 Sep 2025 09:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 913E:3DC524:59B00:6CA09:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757160009.509950,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a659f390eb559ad557a51fd487a20a60048e929

