Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 06 Sep 2025 12:10:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE05:439EC:782A5:8F7E0:68BC224A
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:10 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757160010.165602,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: 7340125e8cb27a10f0cd95895cfdf2e5c444be7c

