Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 06 Sep 2025 12:10:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6990:08DC:B504:CF13:68BC2248
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757160008.431245,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 4707e8a8d3d826ed3eeffb32a09de1a1a75d714b

