Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 06 Sep 2025 09:22:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE4:7D441:5AACA:6D9EA:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757160008.401688,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: ede5f4e10d9542e397c36bce3f5b139c010b9148

