Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 06 Sep 2025 09:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20FE:72511:5770F:6A67A:68BBFAF7
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Sep 2025 12:00:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757160009.357917,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e4ef2615c02be66bc22bd914d2bee4aeb76d875

